{
  "manifest_version": 1,
  "version": 1,
  "type": "APP",
  "desktop": {
    "js": ["https://js.cybozu.com/jquery/3.3.1/jquery.min.js", "js/desktop.js"],
    "css": ["css/51-modern-default.css", "css/desktop.css"]
  },
  "icon": "image/icon.png",
  "config": {
    "html": "html/config.html",
    "js": ["https://js.cybozu.com/jquery/3.3.1/jquery.min.js", "js/config.js"],
    "css": ["css/51-modern-default.css", "css/config.css"],
    "required_params": ["history"]
  },
  "name": {
    "en": "callhistory",
    "ja": "履歴保存"
  },
  "description": {
    "en": "callhistory",
    "ja": "各種コールアプリから、コール履歴保存用アプリへレコードを追加するプラグイン。"
  }
}
